#
# Atricore IDBus
#
# Copyright (c) 2009, Atricore Inc.
#
# This is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation; either version 2.1 of
# the License, or (at your option) any later version.
#
# This software is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this software; if not, write to the Free
# Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA, or see the FSF site: http://www.fsf.org.
#




title=JOSSO
footer=Copyright &copy; 2007 - 2021 Atricore, Inc. - <a href="http://www.atricore.com/" target="_blank">www.atricore.com</a>
app.title=JOSSO 2 by Atricore
app.welcome=Welcome
app.logout=Logout

app.profile.link=Account Information
app.pwdChange.link=Security Settings
app.dashboard.link=Dashboard
app.edit.account=Edit data

app.error=There was a problem while processing your request

app.sps.quicklink=Shortcuts

app.cancel=Cancel

claims.title.help=Help
claims.text.login.help=Need help ? <b>JOSSO</b> is an Open Source Internet SSO solution for rapid and \
  standards-based Internet-scale Single Sign-On implementations. For more information visit <a href="http://www.atricore.com">http://www.atricore.com</a>
claims.text.signInTitle=Sign In to your <em>Josso Account</em>
claims.text.enterUsernamePwd=Please enter your username and password below.
claims.text.invalidCredentials=Invalid Authentication Information
claims.text.passwordExpired=Your Password expired.
claims.text.accountLocked=Your Account is locked. Please contact your administrator.
claims.text.changePasswordRequired=You need to change your password. Please contact your administrator.
claims.text.timeBeforeExpiration=Your password will expire in {0}
claims.text.graceAuthNsRemaining=Your password has expired, you have {0} logins left.
claims.text.sessionExpired=Your session has expired, please try again

authz.groups.required=Access denied. Not enough privileges
authz.groups.restricted=Access denied. Restricted privileges

claims.label.retypedPassword=Confirm Password
claims.label.currentPassword=Current Password
claims.label.newPassword=New Password

claims.label.username=Username
claims.label.email=e-Mail

claims.password.policy=<h4>Your password must contain</h4>\
<ul>\
<li>Two uppercase letters</li>\
<li>A special character</li>\
<li>Two digits</li>\
<li>Three lower case letters</li>\
<li>And must be at least 8 characters long.</li>\
</ul>



# -----------------------------------------
# Errors
# -----------------------------------------
error.title=An error occurred while processing your request

error.status.title=<em>Status:</em>
error.status.details=<em>Details:</em>
error.debug.title=Debug Information
error.message.label=Message
error.causedBy.label=Caused by
error.session.expired=Your session has expired, please try again

error.password.illegal=Your password does not meet the security requirements
error.password.invalid=The provided password is invalid
error.password.doNotMatch=Password and confirmation do not match
error.access.denied=You do not have access to the page you requested.


urn\:org\:atricore\:idbus\:error\:fatal=Unknown error


# -----------------------------------------
# Warnings
# -----------------------------------------
warning.title=Warning!
warning.subtitle=Please read below before proceeding.

urn\:org\:atricore\:idbus\:policy\:warn\:password\:timeBeforeExpiration=Your password will expire in ${msgParam}
urn\:org\:atricore\:idbus\:policy\:warn\:password\:graceAuthNsRemaining=Your password has expired. You have ${msgParam} grace logins left.

# -----------------------------------------
# Information
# -----------------------------------------
info.pwdreset.succeed=Your password has been updated. Please press Continue to login.

# -----------------------------------------
# General labels/texts
# -----------------------------------------
general.oops=Oops!
general.somethingWrong=Something went wrong...

email.sender=josso@atricore.com

general.text.processing=We're processing your request ...
general.day=day
general.days=days

general.hour=hour
general.hours=hours

general.minute=minute
general.minutes=minutes

general.second=second
general.seconds=seconds


secQuestionText1=What is the first name of the person you first kissed?
secQuestionText2=What is the last name of the teacher who gave you your first failing grade?
secQuestionText3=What is the name of the place your wedding reception was held?
secQuestionText4=What is the name of the first beach you visited?
secQuestionText5=In what city or town did you meet your spouse/partner?
secQuestionText6=What was the make and model of your first car?
secQuestionText7=What was your maternal grandfather’s first name?
secQuestionText8=In what city or town does your nearest sibling live?

secQuestionText9=What was the name of your elementary / primary school?
secQuestionText10=In what city or town does your nearest sibling live?
secQuestionText11=What was the name of your first stuffed animal or doll or action figure?
secQuestionText12=What were the last four digits of your childhood telephone number?
secQuestionText13=What time of the day were you born? (hh:mm)
secQuestionText14=What was your favorite place to visit as a child?
secQuestionText15=What is the country of your ultimate dream vacation?
secQuestionText16=What is the name of your favorite childhood teacher?



# -----------------------------------------
# Standar SAML 2.0 codes
# -----------------------------------------
urn\:oasis\:names\:tc\:SAML\:2.0\:status\:Success=Success
urn\:oasis\:names\:tc\:SAML\:2.0\:status\:Requester=The request could not be performed due to an error on the part of the requester
urn\:oasis\:names\:tc\:SAML\:2.0\:status\:Responder=The request could not be performed due to an error on the part of the SAML responder or SAML authority
urn\:oasis\:names\:tc\:SAML\:2.0\:status\:VersionMismatch=The SAML responder could not process the request because the version of the request message was incorrect.

# Secondary status codes
urn\:oasis\:names\:tc\:SAML\:2.0\:status\:AuthnFailed=The responding provider was unable to successfully authenticate the principal.
urn\:oasis\:names\:tc\:SAML\:2.0\:status\:AuthzFailed=Access denied. The responding provider was unable to successfully authorize the principal.
urn\:oasis\:names\:tc\:SAML\:2.0\:status\:InvalidAttrNameOrValue=Unexpected or invalid content was encountered within a &lt;saml:Attribute&gt; or &lt;saml:AttributeValue&gt; element.
urn\:oasis\:names\:tc\:SAML\:2.0\:status\:InvalidNameIDPolicy=The responding provider cannot or will not support the requested name identifier policy.
urn\:oasis\:names\:tc\:SAML\:2.0\:status\:NoAuthnContext=The specified authentication context requirements cannot be met by the responder.
urn\:oasis\:names\:tc\:SAML\:2.0\:status\:NoAvailableIDP=None of the supported identity provider &lt;Loc&gt; elements in the &lt;IDPList&gt; can be resolved or none of the supported identity providers are available.
urn\:oasis\:names\:tc\:SAML\:2.0\:status\:NoPassive=The responding provider cannot authenticate the principal passively, as has been requested.
urn\:oasis\:names\:tc\:SAML\:2.0\:status\:NoSupportedIDP=None of the identity providers in an &lt;IDPList&gt; are supported.
urn\:oasis\:names\:tc\:SAML\:2.0\:status\:PartialLogout=It was not able to propagate logout to all other session participants.
urn\:oasis\:names\:tc\:SAML\:2.0\:status\:ProxyCountExceeded=Indicates that a responding provider cannot authenticate the principal directly and is not permitted to proxy the request further.
urn\:oasis\:names\:tc\:SAML\:2.0\:status\:RequestDenied=The SAML responder or SAML authority is able to process the request but has chosen not to respond.
urn\:oasis\:names\:tc\:SAML\:2.0\:status\:RequestUnsupported=The SAML responder or SAML authority does not support the request.
urn\:oasis\:names\:tc\:SAML\:2.0\:status\:RequestVersionDeprecated=The SAML responder cannot process any requests with the protocol version specified in the request.
urn\:oasis\:names\:tc\:SAML\:2.0\:status\:RequestVersionTooHigh=The SAML responder cannot process the request because the protocol version specified in the request message is a major upgrade from the highest protocol version supported by the responder.
urn\:oasis\:names\:tc\:SAML\:2.0\:status\:RequestVersionTooLow=The SAML responder cannot process the request because the protocol version specified in the request message is too low.
urn\:oasis\:names\:tc\:SAML\:2.0\:status\:ResourceNotRecognized=The resource value provided in the request message is invalid or unrecognized.
urn\:oasis\:names\:tc\:SAML\:2.0\:status\:TooManyResponses=The response message would contain more elements than the SAML responder is able to return.
urn\:oasis\:names\:tc\:SAML\:2.0\:status\:UnknownAttrProfile=An entity that has no knowledge of a particular attribute profile has been presented with an attribute drawn from that profile.
urn\:oasis\:names\:tc\:SAML\:2.0\:status\:UnknownPrincipal=The responding provider does not recognize the principal specified or implied by the request.
urn\:oasis\:names\:tc\:SAML\:2.0\:status\:UnsupportedBinding=The SAML responder cannot properly fulfill the request using the protocol binding specified in the request.

# IDBus Status Details
urn\:org\:atricore\:idbus\:samlr2\:status\:InvalidDestination=Destination URI doesn't match this endpoint.
urn\:org\:atricore\:idbus\:samlr2\:status\:NoDestination=No 'Destination' information found..
urn\:org\:atricore\:idbus\:samlr2\:status\:NoIssueInstant=No 'Issue Instant' information found.
urn\:org\:atricore\:idbus\:samlr2\:status\:UnknownRequest=The received request type is not known
urn\:org\:atricore\:idbus\:samlr2\:status\:InvalidIssueInstant=Instant is invalid, expired or too early.
urn\:org\:atricore\:idbus\:samlr2\:status\:InvalidVersion=Invalid SAML Version
urn\:org\:atricore\:idbus\:samlr2\:status\:UnsupportedVersion=Usupported SAML Version
urn\:org\:atricore\:idbus\:samlr2\:status\:NoInResponseTo=No 'In Response To' information found.
urn\:org\:atricore\:idbus\:samlr2\:status\:InvalidStatusCode=Invalid 'Status Code' found.
urn\:org\:atricore\:idbus\:samlr2\:status\:NoStatusCode=No 'Status Code' information found
urn\:org\:atricore\:idbus\:samlr2\:status\:NoStatus=No 'Status' information found.
urn\:org\:atricore\:idbus\:samlr2\:status\:InvalidRequestSignature=Invalid signature in Request
urn\:org\:atricore\:idbus\:samlr2\:status\:NoRequestSignature=No 'Signature' information found in Request
urn\:org\:atricore\:idbus\:samlr2\:status\:InvalidResponseSignature=Invalid signature in Response
urn\:org\:atricore\:idbus\:samlr2\:status\:InvalidAssertionSignature=Invalid signature in Assertion
urn\:org\:atricore\:idbus\:samlr2\:status\:InvalidAssertionEncryption=Invalid Assertion encryption
urn\:org\:atricore\:idbus\:samlr2\:status\:InvalidUTCValue=Invalid 'UTC' value
urn\:org\:atricore\:idbus\:samlr2\:status\:NotBeforeViolated='Not Before' condition violated. Value is later than current time
urn\:org\:atricore\:idbus\:samlr2\:status\:NotOnOrAfterViolated='Not On or After' condition violated. Value is later than current time
urn\:org\:atricore\:idbus\:samlr2\:status\:InvalidCondition=Condition is invalid
urn\:org\:atricore\:idbus\:samlr2\:status\:NoMethod=No 'Method' information found.
urn\:org\:atricore\:idbus\:samlr2\:status\:InvalidSubjectConfirmationData=Invalid 'Subject Confirmation Data'
urn\:org\:atricore\:idbus\:samlr2\:status\:NoSubject=No 'Subject' information found.
urn\:org\:atricore\:idbus\:samlr2\:status\:NoAccountLink=No Local Account information found for Subject.
urn\:org\:atricore\:idbus\:samlr2\:status\:NoAuthnInstant=No 'Authentication Instant' information found.
urn\:org\:atricore\:idbus\:samlr2\:status\:NoAuthnContext=No 'Authentication Context' information found
urn\:org\:atricore\:idbus\:samlr2\:status\:NotInAudience=Entity is not in audience list.
urn\:org\:atricore\:idbus\:samlr2\:status\:NoNameIDEncryptedID=No 'NameID' or 'EncryptedID' found.
urn\:org\:atricore\:idbus\:samlr2\:status\:NoID=No 'ID' found.
urn\:org\:atricore\:idbus\:samlr2\:status\:NoIssuer=No 'Issuer' found
urn\:org\:atricore\:idbus\:samlr2\:status\:InvalidIssuerFormat=Invalid 'Issuer Format'
urn\:org\:atricore\:idbus\:samlr2\:status\:NoNewIDNewEncryptedIDTerminate=One of the elements must exist: NewID, NewEncryptedID or Terminate.
urn\:org\:atricore\:idbus\:samlr2\:status\:InternalError=Internal Error;


urn\:org\:atricore\:idbus\:policy\:authz-group-restricted\:authzGroupRestricted=Access denied. Subject group(s) restricted
urn\:org\:atricore\:idbus\:policy\:authz-group-required\:authzGroupRequird=Access denied. Subject group(s) required

org.atricore.idbus.capabilities.sso.secquestion.maternalgranmothermaidenname=What is your maternal grandmother's maiden name
org.atricore.idbus.capabilities.sso.secquestion.favoritechildhoodfriend=What is the name of your favorite childhood friend
org.atricore.idbus.capabilities.sso.secquestion.childhoodphone=What were the last four digits of your childhood telephone number
org.atricore.idbus.capabilities.sso.secquestion.cityfirstjob=In what town or city was your first full time job
org.atricore.idbus.capabilities.sso.secquestion.firstcar=What was the first car you owned
