#
# Atricore IDBus
#
# Copyright (c) 2009, Atricore Inc.
#
# This is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation; either version 2.1 of
# the License, or (at your option) any later version.
#
# This software is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this software; if not, write to the Free
# Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA, or see the FSF site: http://www.fsf.org.
#

title=JOSSO
app.title=JOSSO 2 by Atricore
email.sender=josso@atricore.com

footer=Copyright &copy; 2007 - 2021 Atricore, Inc. - <a href="http://www.atricore.com/" target="_blank">www.atricore.com</a>

# -----------------------------------------
# Errors
# -----------------------------------------
error.title=An error occurred while processing your request

error.status.title=Status:
error.status.details=Details:
error.debug.title=Debug Information
error.message.label=Message
error.causedBy.label=Caused by
error.session.expired=Your session has expired, please try again
error.access.denied=You do not have access to the page you requested.

urn\:org\:atricore\:idbus\:error\:fatal=Unknown error


# -----------------------------------------
# Warnings
# -----------------------------------------
warning.title=Warning!
warning.subtitle=Please read below before proceeding.

urn\:org\:atricore\:idbus\:policy\:warn\:password\:timeBeforeExpiration=Your password will expire in {0}
urn\:org\:atricore\:idbus\:policy\:warn\:password\:graceAuthNsRemaining=Your password has expired.  You have {0} grace logins left.

# -----------------------------------------
# General labels/texts
# -----------------------------------------
general.oops=Oops!
general.somethingWrong=Something went wrong...
general.text.processing=We're processing your request ...
general.day=day
general.days=days

general.hour=hour
general.hours=hours

general.minute=minute
general.minutes=minutes

general.second=second
general.seconds=seconds

# -----------------------------------------
# Standar SAML 2.0 codes
# -----------------------------------------
urn\:oasis\:names\:tc\:SAML\:2.0\:status\:Success=Success
urn\:oasis\:names\:tc\:SAML\:2.0\:status\:Requester=The request could not be performed due to an error on the part of the requester
urn\:oasis\:names\:tc\:SAML\:2.0\:status\:Responder=The request could not be performed due to an error on the part of the SAML responder or SAML authority
urn\:oasis\:names\:tc\:SAML\:2.0\:status\:VersionMismatch=The SAML responder could not process the request because the version of the request message was incorrect.

# Secondary status codes
urn\:oasis\:names\:tc\:SAML\:2.0\:status\:AuthnFailed=The responding provider was unable to successfully authenticate the principal.
urn\:oasis\:names\:tc\:SAML\:2.0\:status\:InvalidAttrNameOrValue=Unexpected or invalid content was encountered within a &lt;saml:Attribute&gt; or &lt;saml:AttributeValue&gt; element.
urn\:oasis\:names\:tc\:SAML\:2.0\:status\:InvalidNameIDPolicy=The responding provider cannot or will not support the requested name identifier policy.
urn\:oasis\:names\:tc\:SAML\:2.0\:status\:NoAuthnContext=The specified authentication context requirements cannot be met by the responder.
urn\:oasis\:names\:tc\:SAML\:2.0\:status\:NoAvailableIDP=None of the supported identity provider &lt;Loc&gt; elements in the &lt;IDPList&gt; can be resolved or none of the supported identity providers are available.
urn\:oasis\:names\:tc\:SAML\:2.0\:status\:NoPassive=The responding provider cannot authenticate the principal passively, as has been requested.
urn\:oasis\:names\:tc\:SAML\:2.0\:status\:NoSupportedIDP=None of the identity providers in an &lt;IDPList&gt; are supported.
urn\:oasis\:names\:tc\:SAML\:2.0\:status\:PartialLogout=It was not able to propagate logout to all other session participants.
urn\:oasis\:names\:tc\:SAML\:2.0\:status\:ProxyCountExceeded=Indicates that a responding provider cannot authenticate the principal directly and is not permitted to proxy the request further.
urn\:oasis\:names\:tc\:SAML\:2.0\:status\:RequestDenied=The SAML responder or SAML authority is able to process the request but has chosen not to respond.
urn\:oasis\:names\:tc\:SAML\:2.0\:status\:RequestUnsupported=The SAML responder or SAML authority does not support the request.
urn\:oasis\:names\:tc\:SAML\:2.0\:status\:RequestVersionDeprecated=The SAML responder cannot process any requests with the protocol version specified in the request.
urn\:oasis\:names\:tc\:SAML\:2.0\:status\:RequestVersionTooHigh=The SAML responder cannot process the request because the protocol version specified in the request message is a major upgrade from the highest protocol version supported by the responder.
urn\:oasis\:names\:tc\:SAML\:2.0\:status\:RequestVersionTooLow=The SAML responder cannot process the request because the protocol version specified in the request message is too low.
urn\:oasis\:names\:tc\:SAML\:2.0\:status\:ResourceNotRecognized=The resource value provided in the request message is invalid or unrecognized.
urn\:oasis\:names\:tc\:SAML\:2.0\:status\:TooManyResponses=The response message would contain more elements than the SAML responder is able to return.
urn\:oasis\:names\:tc\:SAML\:2.0\:status\:UnknownAttrProfile=An entity that has no knowledge of a particular attribute profile has been presented with an attribute drawn from that profile.
urn\:oasis\:names\:tc\:SAML\:2.0\:status\:UnknownPrincipal=The responding provider does not recognize the principal specified or implied by the request.
urn\:oasis\:names\:tc\:SAML\:2.0\:status\:UnsupportedBinding=The SAML responder cannot properly fulfill the request using the protocol binding specified in the request.

urn\:org\:atricore\:idbus\:policy\:authz-group-restricted\:authzGroupRestricted=Access denied. Subject group(s) restricted
urn\:org\:atricore\:idbus\:policy\:authz-group-required\:authzGroupRequired=Access denied. Subject group(s) required

# IDBus Status Details
urn\:org\:atricore\:idbus\:samlr2\:status\:InvalidDestination=Destination URI doesn't match this endpoint.
urn\:org\:atricore\:idbus\:samlr2\:status\:NoDestination=No 'Destination' information found..
urn\:org\:atricore\:idbus\:samlr2\:status\:NoIssueInstant=No 'Issue Instant' information found.
urn\:org\:atricore\:idbus\:samlr2\:status\:UnknownRequest=The received request type is not known
urn\:org\:atricore\:idbus\:samlr2\:status\:InvalidIssueInstant=Instant is invalid, expired or too early.
urn\:org\:atricore\:idbus\:samlr2\:status\:InvalidVersion=Invalid SAML Version
urn\:org\:atricore\:idbus\:samlr2\:status\:UnsupportedVersion=Usupported SAML Version
urn\:org\:atricore\:idbus\:samlr2\:status\:NoInResponseTo=No 'In Response To' information found.
urn\:org\:atricore\:idbus\:samlr2\:status\:InvalidStatusCode=Invalid 'Status Code' found.
urn\:org\:atricore\:idbus\:samlr2\:status\:NoStatusCode=No 'Status Code' information found
urn\:org\:atricore\:idbus\:samlr2\:status\:NoStatus=No 'Status' information found.
urn\:org\:atricore\:idbus\:samlr2\:status\:InvalidRequestSignature=Invalid signature in Request
urn\:org\:atricore\:idbus\:samlr2\:status\:NoRequestSignature=No 'Signature' information found in Request
urn\:org\:atricore\:idbus\:samlr2\:status\:InvalidResponseSignature=Invalid signature in Response
urn\:org\:atricore\:idbus\:samlr2\:status\:InvalidAssertionSignature=Invalid signature in Assertion
urn\:org\:atricore\:idbus\:samlr2\:status\:InvalidAssertionEncryption=Invalid Assertion encryption
urn\:org\:atricore\:idbus\:samlr2\:status\:InvalidUTCValue=Invalid 'UTC' value
urn\:org\:atricore\:idbus\:samlr2\:status\:NotBeforeViolated='Not Before' condition violated. Value is later than current time
urn\:org\:atricore\:idbus\:samlr2\:status\:NotOnOrAfterViolated='Not On or After' condition violated. Value is later than current time
urn\:org\:atricore\:idbus\:samlr2\:status\:InvalidCondition=Condition is invalid
urn\:org\:atricore\:idbus\:samlr2\:status\:NoMethod=No 'Method' information found.
urn\:org\:atricore\:idbus\:samlr2\:status\:InvalidSubjectConfirmationData=Invalid 'Subject Confirmation Data'
urn\:org\:atricore\:idbus\:samlr2\:status\:NoSubject=No 'Subject' information found.
urn\:org\:atricore\:idbus\:samlr2\:status\:NoAccountLink=No Local Account information found for Subject.
urn\:org\:atricore\:idbus\:samlr2\:status\:NoAuthnInstant=No 'Authentication Instant' information found.
urn\:org\:atricore\:idbus\:samlr2\:status\:NoAuthnContext=No 'Authentication Context' information found
urn\:org\:atricore\:idbus\:samlr2\:status\:NotInAudience=Entity is not in audience list.
urn\:org\:atricore\:idbus\:samlr2\:status\:NoNameIDEncryptedID=No 'NameID' or 'EncryptedID' found.
urn\:org\:atricore\:idbus\:samlr2\:status\:NoID=No 'ID' found.
urn\:org\:atricore\:idbus\:samlr2\:status\:NoIssuer=No 'Issuer' found
urn\:org\:atricore\:idbus\:samlr2\:status\:InvalidIssuerFormat=Invalid 'Issuer Format'
urn\:org\:atricore\:idbus\:samlr2\:status\:NoNewIDNewEncryptedIDTerminate=One of the elements must exist: NewID, NewEncryptedID or Terminate.
urn\:org\:atricore\:idbus\:samlr2\:status\:InternalError=Internal Error;

