# josso2

./: .gitignore  Makefile  README.md  buildNumber.properties  buildNumber.sh  flake.nix  pom.xml
archetypes/josso2-archetype/: pom.xml
archetypes/josso2-archetype/src/main/resources/archetype-resources/: pom.xml
archetypes/josso2-archetype/src/main/resources/archetype-resources/src/main/resources/: index.jsp
archetypes/josso2-idvault-archetype/src/main/resources/archetype-resources/: pom.xml
archetypes/josso2-ui-archetype/src/main/resources/archetype-resources/: pom.xml
branding/idbus-boot/: pom.xml
branding/idbus-boot/src/main/resources/org/apache/karaf/branding/: branding.properties
brandings/josso-ce-branding/: buildNumber.properties  pom.xml
brandings/josso-ce-branding/src/main/resources/org/apache/karaf/branding/: branding.properties
distributions/: buildNumber.properties  pom.xml
distributions/iam-tf/: buildNumber.properties  pom.xml
distributions/iam-tf-cloud/: README.md  buildNumber.properties  pom.xml
distributions/iam-tf-cloud/src/main/filtered-resources/: iam-tf-vars.json
distributions/iam-tf-cloud/src/main/resources/: iam-tf-packer.json
distributions/iam-tf-cloud/src/main/resources/cfg/etc/: org.ops4j.pax.logging.cfg  org.ops4j.pax.logging.cfg.debug  org.ops4j.pax.logging.cfg.prod
distributions/iam-tf-cloud/src/main/resources/docker/: dlog  dstart
distributions/iam-tf/src/izpack/: CustomLangpack_eng.xml  install-complete_eng.html  intro_eng.html
distributions/iam-tf/src/izpack/unix/: install.xml
distributions/iam-tf/src/main/descriptors/: unix-bin.xml  windows-bin.xml
distributions/iam-tf/src/main/distribution/text/etc/: com.atricore.idbus.console.brandservice.cfg  com.atricore.idbus.console.db.cfg  com.atricore.idbus.console.lifecycle.cfg  org.atricore.idbus.kernel.main.cfg  org.ops4j.pax.url.mvn.cfg  org.ops4j.pax.url.mvn.cfg.online  system.properties
distributions/iam-tf/src/main/distribution/text/etc/container/: org.ops4j.pax.logging.cfg  org.ops4j.pax.logging.cfg.debug  org.ops4j.pax.logging.cfg.nostdout
distributions/iam-tf/src/main/distribution/text/extensions/: README.TXT
distributions/iam-tf/src/main/filtered-resources/: iamtf-extensions-features.xml  iamtf-features.xml
distributions/iam-tf/src/main/filtered-resources/etc/: org.apache.karaf.features.cfg
distributions/josso/: pom.xml
distributions/josso-ce/: buildNumber.properties  pom.xml
distributions/josso-ce-cloud/: buildNumber.properties  pom.xml
distributions/josso-ce-cloud/src/main/filtered-resources/: josso-vars.json
distributions/josso-ce-cloud/src/main/resources/: josso-ce-packer.json  josso-cn-deb-10-packer.json  josso-cn-packer.json
distributions/josso-ce-cloud/src/main/resources/cfg/etc/: org.ops4j.pax.logging.cfg
distributions/josso-ce-repo/: buildNumber.properties  pom.xml
distributions/josso-ce-repo/src/main/descriptors/: unix-bin.xml  windows-bin.xml
distributions/josso-ce-repo/src/main/distribution/repository/: repository.xml
distributions/josso-ce-repo/src/main/distribution/repository/asm/asm-parent/2.2.3/: asm-parent-2.2.3.pom  asm-parent-2.2.3.pom.sha1
distributions/josso-ce-repo/src/main/distribution/repository/asm/asm/1.5.3/: asm-1.5.3.jar.sha1  asm-1.5.3.pom.sha1
distributions/josso-ce-repo/src/main/distribution/repository/commons-collections/commons-collections/2.1.1/: commons-collections-2.1.1.jar.sha1  commons-collections-2.1.1.pom  commons-collections-2.1.1.pom.sha1
distributions/josso-ce-repo/src/main/distribution/repository/commons-httpclient/commons-httpclient/2.0.2/: commons-httpclient-2.0.2.pom.sha1
distributions/josso-ce-repo/src/main/distribution/repository/commons-pool/commons-pool/1.3/: commons-pool-1.3.jar.sha1  commons-pool-1.3.pom  commons-pool-1.3.pom.sha1
distributions/josso-ce-repo/src/main/distribution/repository/doxia/doxia-sink-api/1.0-alpha-4/: doxia-sink-api-1.0-alpha-4.jar.sha1  doxia-sink-api-1.0-alpha-4.pom.sha1
distributions/josso-ce-repo/src/main/distribution/repository/javax/transaction/jta/: jta-1.0.1B.jar.sha1  jta-1.0.1B.pom  (+1 more)
distributions/josso-ce-vms/: README.md  josso-ce-packer.json  josso-cn-deb-10-packer.json  josso-cn-packer.json  josso-os-packer.json  josso-vars.json
distributions/josso-ce-vms/cfg/etc/: org.ops4j.pax.logging.cfg
distributions/josso-ce-vms/src/docker/: dstart
distributions/josso-ce/src/izpack/: CustomLangpack_eng.xml  Eula.txt  install-complete_eng.html  intro_eng.html
distributions/josso-ce/src/izpack/unix/: Eula.txt  install.xml
distributions/josso-ce/src/izpack/windows/: install.xml
distributions/josso-ce/src/main/descriptors/: unix-bin.xml  windows-bin.xml
distributions/josso-ce/src/main/distribution/binary/etc/: atricore.lic
distributions/josso-ce/src/main/distribution/text/etc/: com.atricore.idbus.console.appliance.default.idau.cfg  com.atricore.idbus.console.brandservice.cfg  com.atricore.idbus.console.db.cfg  com.atricore.idbus.console.jaas.cfg  com.atricore.idbus.console.lifecycle.cfg  org.atricore.josso.services.cfg  org.ops4j.pax.url.mvn.cfg  org.ops4j.pax.url.mvn.cfg.online  system.properties
distributions/josso-ce/src/main/filtered-resources/: default-windows-dir.txt  josso-ce-extensions-features.xml  josso-ce-features.xml
distributions/josso-ce/src/main/filtered-resources/etc/: org.apache.karaf.features.cfg
distributions/josso/src/main/descriptors/: unix-bin.xml  windows-bin.xml
distributions/josso/src/main/distribution/text/etc/: com.atricore.idbus.console.appliance.default.idau.jdo.cfg  com.atricore.idbus.console.lifecycle.cfg  com.atricore.idbus.console.lifecycle.jdo.cfg  org.apache.karaf.shell.cfg  org.apache.karaf.webconsole.cfg  org.atricore.josso.services.cfg  org.ops4j.pax.url.mvn.cfg  system.properties
distributions/josso/src/main/filtered-resources/: josso-features.xml
distributions/josso/src/main/filtered-resources/etc/: org.apache.felix.karaf.features.cfg  org.apache.karaf.features.cfg
samples/sample-branding/: buildNumber.properties  pom.xml
services/josso-services/: buildNumber.properties  pom.xml
(+454 files in other folders)
