ssoIdentityProviders=Authentication <em>Services</em>
rememberSelection=Remember my selection


idpTypeColumn=
idpDetailsColumn=
idpId=
idpType=

signIn=LOGIN

# TODO : Add more options
SAML2IDPRemote=SAML 2.0 (External)
SAML2IDPLocal=SAML 2.0

datatable.no-records-found=No services available

SSO=Generic Resource
