<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ JOSSO: Java Open Single Sign-On
  ~
  ~ Copyright 2004-2009, Atricore, Inc.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.josso</groupId>
    <artifactId>josso-parent</artifactId>
    <version>1.8.4</version>
    <packaging>pom</packaging>
    <name>JOSSO</name>
    <description>
        JOSSO, or Java Open Single Sign-On, is an open source J2EE-based SSO infrastructure
        aimed to provide a solution for centralized, platform neutral, user authentication and authorization.
    </description>

    <prerequisites>
        <maven>2.0.6</maven>
    </prerequisites>

    <scm>
        <connection>scm:svn:https://josso.svn.sourceforge.net/svnroot/josso</connection>
        <developerConnection>scm:svn:https://josso.svn.sourceforge.net/svnroot/josso/</developerConnection>
        <url>http://josso.svn.sourceforge.net/viewvc/josso/</url>
    </scm>

    <properties>
        <!-- local party -->
        <josso-core-version>1.0.0</josso-core-version>

        <!-- some standards -->
        <servlet-version>2.3</servlet-version>

        <!-- 3rd party -->
        <jetty-version>6.1.12rc1</jetty-version>

        <gshell-version>1.0-alpha-2-r654638</gshell-version>
        <plexus-classworlds-version>1.2-alpha-12</plexus-classworlds-version>

        <xbean-version>3.4.3</xbean-version>
        <spring-version>2.5.5</spring-version>
        <junit-version>4.4</junit-version>
        <cxf-version>2.2.2</cxf-version>
    </properties>

    <profiles>
        <profile>
            <id>all</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>axistools-maven-plugin</artifactId>
                        <version>1.1</version>
                    </plugin>
                </plugins>
            </build>
            <modules>
                <module>core</module>
                <module>components</module>
                <module>agents</module>
                <module>examples</module>
                <module>tooling</module>
                <module>tests</module>
                <module>distributions</module>
                <module>applications</module>
            </modules>

            <dependencyManagement>
                <dependencies>

                    <dependency>
                        <groupId>org.josso</groupId>
                        <artifactId>josso-weblogic81-agent</artifactId>
                        <version>${pom.version}</version>
                        <classifier>mbeans-src</classifier>
                        <type>zip</type>
                    </dependency>

                    <dependency>
                        <groupId>org.josso</groupId>
                        <artifactId>josso-weblogic81-agent</artifactId>
                        <version>${pom.version}</version>
                        <classifier>mbeans-src</classifier>
                        <type>tar.gz</type>
                    </dependency>

                    <dependency>
                        <groupId>org.josso</groupId>
                        <artifactId>josso-weblogic81-agent</artifactId>
                        <version>${pom.version}</version>
                        <type>jar</type>
                    </dependency>

                    <dependency>
                        <groupId>org.josso</groupId>
                        <artifactId>josso-weblogic92-agent</artifactId>
                        <version>${pom.version}</version>
                        <classifier>mbeans-src</classifier>
                        <type>zip</type>
                    </dependency>

                    <dependency>
                        <groupId>org.josso</groupId>
                        <artifactId>josso-weblogic92-agent</artifactId>
                        <version>${pom.version}</version>
                        <classifier>mbeans-src</classifier>
                        <type>tar.gz</type>
                    </dependency>

                    <dependency>
                        <groupId>org.josso</groupId>
                        <artifactId>josso-weblogic92-agent</artifactId>
                        <version>${pom.version}</version>
                        <type>jar</type>
                    </dependency>

                    <dependency>
                        <groupId>org.josso</groupId>
                        <artifactId>josso-weblogic10-agent</artifactId>
                        <version>${pom.version}</version>
                        <classifier>mbeans-src</classifier>
                        <type>zip</type>
                    </dependency>

                    <dependency>
                        <groupId>org.josso</groupId>
                        <artifactId>josso-weblogic10-agent</artifactId>
                        <version>${pom.version}</version>
                        <classifier>mbeans-src</classifier>
                        <type>tar.gz</type>
                    </dependency>

                    <dependency>
                        <groupId>org.josso</groupId>
                        <artifactId>josso-weblogic10-agent</artifactId>
                        <version>${pom.version}</version>
                        <type>jar</type>
                    </dependency>

                </dependencies>
            </dependencyManagement>
        </profile>

        <profile>
            <id>weblogic81</id>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.josso</groupId>
                        <artifactId>josso-weblogic81-agent</artifactId>
                        <version>${pom.version}</version>
                        <classifier>mbeans-src</classifier>
                        <type>zip</type>
                    </dependency>

                    <dependency>
                        <groupId>org.josso</groupId>
                        <artifactId>josso-weblogic81-agent</artifactId>
                        <version>${pom.version}</version>
                        <classifier>mbeans-src</classifier>
                        <type>tar.gz</type>
                    </dependency>

                    <dependency>
                        <groupId>org.josso</groupId>
                        <artifactId>josso-weblogic81-agent</artifactId>
                        <version>${pom.version}</version>
                        <type>jar</type>
                    </dependency>

                </dependencies>
            </dependencyManagement>

            <modules>
                <module>core</module>
                <module>components</module>
                <module>agents</module>
            </modules>
        </profile>

        <profile>
            <id>weblogic92</id>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.josso</groupId>
                        <artifactId>josso-weblogic92-agent</artifactId>
                        <version>${pom.version}</version>
                        <classifier>mbeans-src</classifier>
                        <type>zip</type>
                    </dependency>

                    <dependency>
                        <groupId>org.josso</groupId>
                        <artifactId>josso-weblogic92-agent</artifactId>
                        <version>${pom.version}</version>
                        <classifier>mbeans-src</classifier>
                        <type>tar.gz</type>
                    </dependency>

                    <dependency>
                        <groupId>org.josso</groupId>
                        <artifactId>josso-weblogic92-agent</artifactId>
                        <version>${pom.version}</version>
                        <type>jar</type>
                    </dependency>

                </dependencies>
            </dependencyManagement>

            <modules>
                <module>core</module>
                <module>components</module>
                <module>agents</module>
            </modules>

        </profile>

        <profile>
            <id>weblogic10</id>

            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.josso</groupId>
                        <artifactId>josso-weblogic10-agent</artifactId>
                        <version>${pom.version}</version>
                        <classifier>mbeans-src</classifier>
                        <type>zip</type>
                    </dependency>

                    <dependency>
                        <groupId>org.josso</groupId>
                        <artifactId>josso-weblogic10-agent</artifactId>
                        <version>${pom.version}</version>
                        <classifier>mbeans-src</classifier>
                        <type>tar.gz</type>
                    </dependency>

                    <dependency>
                        <groupId>org.josso</groupId>
                        <artifactId>josso-weblogic10-agent</artifactId>
                        <version>${pom.version}</version>
                        <type>jar</type>
                    </dependency>
                </dependencies>
            </dependencyManagement>

            <modules>
                <module>core</module>
                <module>components</module>
                <module>agents</module>
            </modules>

        </profile>

        <profile>
            <id>main</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>axistools-maven-plugin</artifactId>
                        <version>1.1</version>
                    </plugin>
                </plugins>
            </build>
            <modules>
                <module>core</module>
                <module>components</module>
                <module>agents</module>
                <module>examples</module>
                <module>tooling</module>
                <module>distributions</module>
                <module>applications</module>
            </modules>
        </profile>

        <profile>
            <id>main-jdk6</id>
            <activation>
                <jdk>1.6</jdk>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>axistools-maven-plugin</artifactId>
                        <version>1.1</version>
                    </plugin>
                </plugins>
            </build>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                    <groupId>org.josso</groupId>
                    <artifactId>josso-tomcat70-agent</artifactId>
                    <version>${pom.version}</version>
                </dependency>
                </dependencies>
            </dependencyManagement>
            <modules>
                <module>core</module>
                <module>components</module>
                <module>agents</module>
                <module>examples</module>
                <module>tooling</module>
                <module>distributions</module>
                <module>applications</module>
            </modules>
        </profile>
        
        <profile>
            <id>tests</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>axistools-maven-plugin</artifactId>
                        <version>1.1</version>
                    </plugin>
                </plugins>
            </build>

            <modules>
                <module>core</module>
                <module>components</module>
                <module>agents</module>
                <module>tooling</module>
                <module>tests</module>
            </modules>

        </profile>

        <profile>
            <id>tck</id>
            <modules>
                <module>tests</module>
            </modules>
        </profile>

        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <!-- We want to deploy the artifact to a staging location for perusal -->
                    <plugin>
                        <inherited>true</inherited>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <version>2.3</version>
                        <configuration>
                            <altDeploymentRepository>${deploy.altRepository}</altDeploymentRepository>
                            <updateReleaseInfo>true</updateReleaseInfo>
                        </configuration>
                    </plugin>
                    <!-- We want to sign the artifact, the POM, and all attached artifacts -->
                    <plugin>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.0-alpha-4</version>
                        <configuration>
                            <passphrase>${gpg.passphrase}</passphrase>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>deploy</id>
            <modules>
                <module>core</module>
                <module>components</module>
            </modules>
            <build>
                <defaultGoal>deploy</defaultGoal>
                <plugins>
                    <plugin>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.2</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <source>1.5</source>
                            <attach>true</attach>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.0.2</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <attach>true</attach>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>

    <repositories>
        <!-- Dependencies not on central repo -->
        <repository>

            <id>josso-m2-repo</id>
            <name>JOSSO Maven2 Repository</name>
            <url>http://repository.josso.org/m2-release-repository</url>

            <releases>
                <checksumPolicy>fail</checksumPolicy>
                <enabled>true</enabled>
            </releases>

            <snapshots>
                <checksumPolicy>fail</checksumPolicy>
                <enabled>false</enabled>
            </snapshots>

        </repository>

        <!-- Dependencies not on central repo -->
        <repository>

            <id>josso-m2-snapshot-repo</id>
            <name>JOSSO Maven2 SanpshotsRepository</name>
            <url>http://repository.josso.org/m2-snapshot-repository</url>

            <releases>
                <checksumPolicy>fail</checksumPolicy>
                <enabled>false</enabled>
            </releases>

            <snapshots>
                <checksumPolicy>fail</checksumPolicy>
                <enabled>true</enabled>
            </snapshots>

        </repository>

        <!-- Apache 
        <repository>
            <id>apache</id>
            <name>Apache Releases Repository</name>
            <url>http://people.apache.org/repo/m2-ibiblio-rsync-repository</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        -->


        <!-- Apache ServiceMix (Needed for GShell version) -->
        <repository>
            <id>apach-servicemix</id>
            <name>Apache ServiceMix</name>
            <url>http://svn.apache.org/repos/asf/servicemix/m2-repo</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <!-- Apache incubating
        <repository>
            <id>apache-incubating</id>
            <name>Apache Incubating Repository</name>
            <url>http://people.apache.org/repo/m2-incubating-repository</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        -->
        <!-- Apache snapshot
        <repository>
            <id>apache-snapshots</id>
            <name>Apache Snapshot repository</name>
            <url>http://people.apache.org/repo/m2-snapshot-repository</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        -->
        <!-- Codehaus -->
        <repository>
            <id>codehaus</id>
            <name>Codehaus repository</name>
            <url>http://repository.codehaus.org</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <!-- Java.net -->
        <repository>
            <id>java.net</id>
            <url>http://download.java.net/maven/1</url>
            <layout>legacy</layout>
        </repository>

        <!-- JBoss -->
        <repository>
            <id>jboss</id>
            <url>http://repository.jboss.com/maven2</url>
        </repository>

        <!-- OPS4J -->
        <repository>
            <id>ops4j</id>
            <name>Open Participation Software for Java</name>
            <url>http://repository.ops4j.org/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

      <repository>
            <id>forge</id>
            <url>http://repository.sonatype.org/content/groups/public</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>        

    </repositories>
    <pluginRepositories>
        <!-- Apache releases 
        <pluginRepository>
            <id>apache-releases</id>
            <name>Apache Releases repository</name>
            <url>http://people.apache.org/repo/m2-ibiblio-rsync-repository</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        -->
        <!-- Apache incubating
        <pluginRepository>
            <id>apache-incubating</id>
            <name>Apache Incubating Repository</name>
            <url>http://people.apache.org/repo/m2-incubating-repository</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        -->
        <!-- Apache snapshot
        <pluginRepository>
            <id>apache-snapshots</id>
            <name>Apache Snapshot repository</name>
            <url>http://people.apache.org/repo/m2-snapshot-repository</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
        -->
    </pluginRepositories>

    <dependencyManagement>

        <dependencies>


            <!-- JOSSO Components -->

            <dependency>
                <groupId>org.josso</groupId>
                <artifactId>josso-common</artifactId>
                <version>${pom.version}</version>
            </dependency>

            <dependency>
                <groupId>org.josso</groupId>
                <artifactId>josso-core</artifactId>
                <version>${pom.version}</version>
            </dependency>

            <dependency>
                <groupId>org.josso</groupId>
                <artifactId>josso-db-assertionstore</artifactId>
                <version>${pom.version}</version>
            </dependency>

            <dependency>
                <groupId>org.josso</groupId>
                <artifactId>josso-default-assertionidgen</artifactId>
                <version>${pom.version}</version>
            </dependency>

            <dependency>
                <groupId>org.josso</groupId>
                <artifactId>josso-memory-assertionstore</artifactId>
                <version>${pom.version}</version>
            </dependency>

            <dependency>
                <groupId>org.josso</groupId>
                <artifactId>josso-default-assertionmgr</artifactId>
                <version>${pom.version}</version>
            </dependency>

            <dependency>
                <groupId>org.josso</groupId>
                <artifactId>josso-default-auditmgr</artifactId>
                <version>${pom.version}</version>
            </dependency>

            <dependency>
                <groupId>org.josso</groupId>
                <artifactId>josso-logger-audittrailhandler</artifactId>
                <version>${pom.version}</version>
            </dependency>

            <dependency>
                <groupId>org.josso</groupId>
                <artifactId>josso-default-authenticator</artifactId>
                <version>${pom.version}</version>
            </dependency>

            <dependency>
                <groupId>org.josso</groupId>
                <artifactId>josso-basic-authscheme</artifactId>
                <version>${pom.version}</version>
            </dependency>

            <dependency>
                <groupId>org.josso</groupId>
                <artifactId>josso-bind-authscheme</artifactId>
                <version>${pom.version}</version>
            </dependency>

            <dependency>
                <groupId>org.josso</groupId>
                <artifactId>josso-ntlm-authscheme</artifactId>
                <version>${pom.version}</version>
            </dependency>

            <dependency>
                <groupId>org.josso</groupId>
                <artifactId>josso-strong-authscheme</artifactId>
                <version>${pom.version}</version>
            </dependency>

            <dependency>
                <groupId>org.josso</groupId>
                <artifactId>josso-rememberme-authscheme</artifactId>
                <version>${pom.version}</version>
            </dependency>

            <dependency>
                <groupId>org.josso</groupId>
                <artifactId>josso-default-eventmgr</artifactId>
                <version>${pom.version}</version>
            </dependency>

            <dependency>
                <groupId>org.josso</groupId>
                <artifactId>josso-protocol</artifactId>
                <version>${pom.version}</version>
            </dependency>

            <dependency>
                <groupId>org.josso</groupId>
                <artifactId>josso-db-identitystore</artifactId>
                <version>${pom.version}</version>
            </dependency>

            <dependency>
                <groupId>org.josso</groupId>
                <artifactId>josso-ldap-identitystore</artifactId>
                <version>${pom.version}</version>
            </dependency>

            <dependency>
                <groupId>org.josso</groupId>
                <artifactId>josso-memory-identitystore</artifactId>
                <version>${pom.version}</version>
            </dependency>

			<dependency>
                <groupId>org.josso</groupId>
                <artifactId>josso-virtual-identitystore</artifactId>
                <version>${pom.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.josso</groupId>
                <artifactId>josso-default-identitymgr</artifactId>
                <version>${pom.version}</version>
            </dependency>

            <dependency>
                <groupId>org.josso</groupId>
                <artifactId>josso-default-identityprovider</artifactId>
                <version>${pom.version}</version>
            </dependency>

            <dependency>
                <groupId>org.josso</groupId>
                <artifactId>josso-appctx-secdomainmatcher</artifactId>
                <version>${pom.version}</version>
            </dependency>

            <dependency>
                <groupId>org.josso</groupId>
                <artifactId>josso-default-secdomainregistry</artifactId>
                <version>${pom.version}</version>
            </dependency>

            <dependency>
                <groupId>org.josso</groupId>
                <artifactId>josso-default-secdomainselector</artifactId>
                <version>${pom.version}</version>
            </dependency>

            <dependency>
                <groupId>org.josso</groupId>
                <artifactId>josso-simple-secdomainmatcher</artifactId>
                <version>${pom.version}</version>
            </dependency>

            <dependency>
                <groupId>org.josso</groupId>
                <artifactId>josso-vhost-secdomainmatcher</artifactId>
                <version>${pom.version}</version>
            </dependency>

            <dependency>
                <groupId>org.josso</groupId>
                <artifactId>josso-db-sessionstore</artifactId>
                <version>${pom.version}</version>
            </dependency>

            <dependency>
                <groupId>org.josso</groupId>
                <artifactId>josso-default-sessionidgen</artifactId>
                <version>${pom.version}</version>
            </dependency>

            <dependency>
                <groupId>org.josso</groupId>
                <artifactId>josso-memory-sessionstore</artifactId>
                <version>${pom.version}</version>
            </dependency>

            <dependency>
                <groupId>org.josso</groupId>
                <artifactId>josso-default-sessionmgr</artifactId>
                <version>${pom.version}</version>
            </dependency>

            <dependency>
                <groupId>org.josso</groupId>
                <artifactId>josso-serialized-sessionstore</artifactId>
                <version>${pom.version}</version>
            </dependency>

            <dependency>
                <groupId>org.josso</groupId>
                <artifactId>josso-default-passwordmanager</artifactId>
                <version>${pom.version}</version>
            </dependency>

            <dependency>
                <groupId>org.josso</groupId>
                <artifactId>josso-default-passwordgenerator</artifactId>
                <version>${pom.version}</version>
            </dependency>

            <dependency>
                <groupId>org.josso</groupId>
                <artifactId>josso-email-passworddistributor</artifactId>
                <version>${pom.version}</version>
            </dependency>

            <dependency>
                <groupId>org.josso</groupId>
                <artifactId>josso-simple-lostpasswordprocess</artifactId>
                <version>${pom.version}</version>
            </dependency>

            <dependency>
                <groupId>org.josso</groupId>
                <artifactId>josso-ws</artifactId>
                <version>${pom.version}</version>
            </dependency>


            <dependency>
                <groupId>org.josso</groupId>
                <artifactId>josso-protocol-client</artifactId>
                <version>${pom.version}</version>
            </dependency>


            <dependency>
                <groupId>org.josso</groupId>
                <artifactId>josso-gateway-web</artifactId>
                <version>${pom.version}</version>
                <type>war</type>
            </dependency>


            <!-- JOSSO Agents -->

            <dependency>
                <groupId>org.josso</groupId>
                <artifactId>josso-agent-j14compat</artifactId>
                <version>${pom.version}</version>
            </dependency>

            <dependency>
                <groupId>org.josso</groupId>
                <artifactId>josso-agents-j14bin</artifactId>
                <version>${pom.version}</version>
                <classifier>3rdparty-j14</classifier>
                <type>zip</type>
            </dependency>

            <dependency>
                <groupId>org.josso</groupId>
                <artifactId>josso-agents-j14bin</artifactId>
                <version>${pom.version}</version>
                <classifier>3rdparty-j14axis</classifier>
                <type>zip</type>
            </dependency>


            <dependency>
                <groupId>org.josso</groupId>
                <artifactId>josso-agents-j14bin</artifactId>
                <version>${pom.version}</version>
                <classifier>3rdparty-j14</classifier>
                <type>tar.gz</type>
            </dependency>

            <dependency>
                <groupId>org.josso</groupId>
                <artifactId>josso-agents-j14bin</artifactId>
                <version>${pom.version}</version>
                <classifier>3rdparty-j14axis</classifier>
                <type>tar.gz</type>
            </dependency>

            <dependency>
                <groupId>org.josso</groupId>
                <artifactId>josso-agents-j14bin</artifactId>
                <version>${pom.version}</version>
                <type>jar</type>
            </dependency>

            <dependency>
                <groupId>org.josso</groupId>
                <artifactId>josso-agents-bin</artifactId>
                <version>${pom.version}</version>
                <classifier>3rdparty</classifier>
                <type>zip</type>
            </dependency>

            <dependency>
                <groupId>org.josso</groupId>
                <artifactId>josso-agents-bin</artifactId>
                <version>${pom.version}</version>
                <classifier>3rdparty</classifier>
                <type>tar.gz</type>
            </dependency>


            <dependency>
                <groupId>org.josso</groupId>
                <artifactId>josso-agents-bin</artifactId>
                <version>${pom.version}</version>
                <type>jar</type>
            </dependency>


            <dependency>
                <groupId>org.josso</groupId>
                <artifactId>josso-agent</artifactId>
                <version>${pom.version}</version>
            </dependency>

            <dependency>
                <groupId>org.josso</groupId>
                <artifactId>josso-agent-shared</artifactId>
                <version>${pom.version}</version>
            </dependency>

            <dependency>
                <groupId>org.josso</groupId>
                <artifactId>josso-agentj14-shared</artifactId>
                <version>${pom.version}</version>
            </dependency>

            <dependency>
                <groupId>org.josso</groupId>
                <artifactId>josso-agent</artifactId>
                <version>${pom.version}</version>
            </dependency>

            <dependency>
                <groupId>org.josso</groupId>
                <artifactId>josso-tomcat50-agent</artifactId>
                <version>${pom.version}</version>
            </dependency>

            <dependency>
                <groupId>org.josso</groupId>
                <artifactId>josso-tomcat55-agent</artifactId>
                <version>${pom.version}</version>
            </dependency>

            <dependency>
                <groupId>org.josso</groupId>
                <artifactId>josso-tomcat60-agent</artifactId>
                <version>${pom.version}</version>
            </dependency>

            <dependency>
                <groupId>org.josso</groupId>
                <artifactId>josso-jboss32-agent</artifactId>
                <version>${pom.version}</version>
            </dependency>

            <dependency>
                <groupId>org.josso</groupId>
                <artifactId>josso-jboss40-agent</artifactId>
                <version>${pom.version}</version>
            </dependency>

            <dependency>
                <groupId>org.josso</groupId>
                <artifactId>josso-jboss42-agent</artifactId>
                <version>${pom.version}</version>
            </dependency>

            <dependency>
                <groupId>org.josso</groupId>
                <artifactId>josso-jbportal27-agent</artifactId>
                <version>${pom.version}</version>
            </dependency>			

            <dependency>
                <groupId>org.josso</groupId>
                <artifactId>josso-servlet-agent</artifactId>
                <version>${pom.version}</version>
            </dependency>

            <dependency>
                <groupId>org.josso</groupId>
                <artifactId>josso-geronimo-agent</artifactId>
                <version>${pom.version}</version>
            </dependency>

            <dependency>
                <groupId>org.josso</groupId>
                <artifactId>josso-liferay-agent</artifactId>
                <version>${pom.version}</version>
            </dependency>

            <dependency>
                <groupId>org.josso</groupId>
                <artifactId>josso-alfresco-agent</artifactId>
                <version>${pom.version}</version>
            </dependency>

            <dependency>
                <groupId>org.josso</groupId>
                <artifactId>josso-php-agent</artifactId>
                <version>${pom.version}</version>
                <type>zip</type>
            </dependency>

            <dependency>
                <groupId>org.josso</groupId>
                <artifactId>josso-phpBB-agent</artifactId>
                <version>${pom.version}</version>
                <type>zip</type>
            </dependency>

            <dependency>
                <groupId>org.josso</groupId>
                <artifactId>josso-spring-security</artifactId>
                <version>${pom.version}</version>
            </dependency>

			<dependency>
                <groupId>org.josso</groupId>
                <artifactId>josso-wasce-agent</artifactId>
                <version>${pom.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.josso</groupId>
                <artifactId>josso-jaspi-agent</artifactId>
                <version>${pom.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.josso</groupId>
                <artifactId>josso-jboss5-agent</artifactId>
                <version>${pom.version}</version>
            </dependency>

            <dependency>
                <groupId>org.josso</groupId>
                <artifactId>josso-applet-agent</artifactId>
                <version>${pom.version}</version>
            </dependency>

            <!-- JOSSO Reference Console -->
            <dependency>
                <groupId>org.josso</groupId>
                <artifactId>josso-console-ejb</artifactId>
                <version>${pom.version}</version>
                <type>ejb</type>
            </dependency>

            <dependency>
                <groupId>org.josso</groupId>
                <artifactId>josso-console-web</artifactId>
                <version>${pom.version}</version>
                <type>war</type>
            </dependency>

            <dependency>
                <groupId>org.josso</groupId>
                <artifactId>josso-console-ear</artifactId>
                <version>${pom.version}</version>
                <type>ear</type>
            </dependency>

            <!-- JOSSO Samples -->
            <dependency>
                <groupId>org.josso</groupId>
                <artifactId>josso-partner-jboss-ejb</artifactId>
                <version>${pom.version}</version>
                <type>ejb</type>
            </dependency>

            <dependency>
                <groupId>org.josso</groupId>
                <artifactId>josso-partner-jboss-web</artifactId>
                <version>${pom.version}</version>
                <type>war</type>
            </dependency>

            <dependency>
                <groupId>org.josso</groupId>
                <artifactId>josso-partner-jboss-app</artifactId>
                <version>${pom.version}</version>
                <type>ear</type>
            </dependency>

			<dependency>
                <groupId>org.josso</groupId>
                <artifactId>josso-partner-jboss5-ejb</artifactId>
                <version>${pom.version}</version>
                <type>ejb</type>
            </dependency>

            <dependency>
                <groupId>org.josso</groupId>
                <artifactId>josso-partner-jboss5-web</artifactId>
                <version>${pom.version}</version>
                <type>war</type>
            </dependency>

            <dependency>
                <groupId>org.josso</groupId>
                <artifactId>josso-partner-jboss5-app</artifactId>
                <version>${pom.version}</version>
                <type>ear</type>
            </dependency>
            
            <dependency>
                <groupId>org.josso</groupId>
                <artifactId>josso-partner-wl81-ejb</artifactId>
                <version>${pom.version}</version>
                <type>ejb</type>
            </dependency>

            <dependency>
                <groupId>org.josso</groupId>
                <artifactId>josso-partner-wl81-web</artifactId>
                <version>${pom.version}</version>
                <type>war</type>
            </dependency>

            <dependency>
                <groupId>org.josso</groupId>
                <artifactId>josso-partner-wl81-app</artifactId>
                <version>${pom.version}</version>
                <type>ear</type>
            </dependency>

            <dependency>
                <groupId>org.josso</groupId>
                <artifactId>josso-partner-wl92-ejb</artifactId>
                <version>${pom.version}</version>
                <type>ejb</type>
            </dependency>

            <dependency>
                <groupId>org.josso</groupId>
                <artifactId>josso-partner-wl92-web</artifactId>
                <version>${pom.version}</version>
                <type>war</type>
            </dependency>

            <dependency>
                <groupId>org.josso</groupId>
                <artifactId>josso-partner-wl92-app</artifactId>
                <version>${pom.version}</version>
                <type>ear</type>
            </dependency>

            <dependency>
                <groupId>org.josso</groupId>
                <artifactId>josso-partner-wl10-ejb</artifactId>
                <version>${pom.version}</version>
                <type>ejb</type>
            </dependency>

            <dependency>
                <groupId>org.josso</groupId>
                <artifactId>josso-partner-wl10-web</artifactId>
                <version>${pom.version}</version>
                <type>war</type>
            </dependency>

            <dependency>
                <groupId>org.josso</groupId>
                <artifactId>josso-partner-wl10-app</artifactId>
                <version>${pom.version}</version>
                <type>ear</type>
            </dependency>

            <dependency>
                <groupId>org.josso</groupId>
                <artifactId>josso-partner-tomcat-web</artifactId>
                <version>${pom.version}</version>
                <type>war</type>
            </dependency>

            <dependency>
                <groupId>org.josso</groupId>
                <artifactId>josso-partner-jetty-web</artifactId>
                <version>${pom.version}</version>
                <type>war</type>
            </dependency>

            <dependency>
                <groupId>org.josso</groupId>
                <artifactId>spring-security-contacts</artifactId>
                <version>${pom.version}</version>
                <type>war</type>
            </dependency>

            <dependency>
                <groupId>org.josso</groupId>
                <artifactId>josso-partner-applet-example</artifactId>
                <version>${pom.version}</version>
                <type>jar</type>
            </dependency>
            
            <dependency>
                <groupId>org.josso</groupId>
                <artifactId>josso-partner-applet-web</artifactId>
                <version>${pom.version}</version>
                <type>war</type>
            </dependency>
            
            <!-- Therd party dependencies -->

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${servlet-version}</version>
            </dependency>


            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring-version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring-version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring-version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring-version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring-version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring-version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.xbean</groupId>
                <artifactId>xbean-spring</artifactId>
                <version>${xbean-version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit-version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.14</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>josso-m2-repo</id>
            <name>JOSSO Release Distribution Repository</name>
            <url>scp://repository.josso.org/var/www/repository.josso.org/m2-release-repository</url>
        </repository>

        <snapshotRepository>
            <id>josso-m2-snapshot-repo</id>
            <name>JOSSO Development Snapshot Repository</name>
            <url>scp://repository.josso.org/var/www/repository.josso.org/m2-snapshot-repository</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <defaultGoal>install</defaultGoal>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
            <resource>
                <directory>target/generated</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.4.2</version>
                    <configuration>
                        <useFile>true</useFile>
                        <forkMode>once</forkMode>
                        <childDelegation>false</childDelegation>
                        <argLine>-Xmx512M</argLine>
                        <!--<redirectTestOutputToFile>true</redirectTestOutputToFile>-->
                        <workingDirectory>${basedir}</workingDirectory>
                        <systemProperties>
                            <property>
                                <name>log4j.configuration</name>
                                <value>log4j-tests.properties</value>
                            </property>
                        </systemProperties>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.1-beta-1</version>
                    <configuration>
                        <warSourceDirectory>src/webapp/</warSourceDirectory>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.2</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.5</source>
                        <target>1.5</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-eclipse-plugin</artifactId>
                    <version>2.3</version>
                    <configuration>
                        <buildcommands>
                            <java.lang.String>org.eclipse.jdt.core.javabuilder</java.lang.String>
                            <java.lang.String>com.atlassw.tools.eclipse.checkstyle.CheckstyleBuilder</java.lang.String>
                            <java.lang.String>net.sourceforge.pmd.runtime.pmdBuilder</java.lang.String>
                        </buildcommands>
                        <projectnatures>
                            <nature>org.eclipse.jdt.core.javanature</nature>
                            <nature>com.atlassw.tools.eclipse.checkstyle.CheckstyleNature</nature>
                            <nature>net.sourceforge.pmd.runtime.pmdNature</nature>
                        </projectnatures>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.xbean</groupId>
                    <artifactId>maven-xbean-plugin</artifactId>
                    <version>3.4.3</version>
                    <executions>
                        <execution>
                            <configuration>
                                <namespace>urn:org:josso</namespace>
                            </configuration>
                            <goals>
                                <goal>mapping</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

            </plugins>
        </pluginManagement>
        <plugins>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ftp</artifactId>
                <version>1.0-beta-2</version>
            </extension>
        </extensions>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <minmemory>128m</minmemory>
                    <maxmemory>512</maxmemory>
                    <breakiterator>true</breakiterator>
                    <quiet>true</quiet>
                    <verbose>false</verbose>
                    <source>1.5</source>
                    <!--
                    FIXME: This worked in m1, but m2 complains about it being an invalid flag
                    
                    <additionalparam>-J-Djava.awt.headless=true</additionalparam>
                    -->
                    <linksource>true</linksource>
                    <links>
                        <!-- JSE -->
                        <link>http://java.sun.com/j2se/1.5.0/docs/api/</link>
                        <link>http://java.sun.com/j2se/1.4.2/docs/api/</link>
                        <link>http://java.sun.com/j2se/1.3/docs/api/</link>

                        <!-- JEE -->
                        <link>http://java.sun.com/j2ee/1.4/docs/api/</link>
                        <link>http://java.sun.com/j2ee/sdk_1.3/techdocs/api/</link>

                        <!-- Libraries -->
                        <link>http://jakarta.apache.org/commons/collections/apidocs</link>
                        <link>http://jakarta.apache.org/commons/logging/apidocs/</link>
                        <link>http://www.junit.org/junit/javadoc/</link>
                        <link>http://logging.apache.org/log4j/docs/api/</link>
                        <link>http://jakarta.apache.org/regexp/apidocs/</link>
                        <link>http://jakarta.apache.org/velocity/api/</link>
                    </links>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.0</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.1</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>1.0.0</version>
            </plugin>
        </plugins>
    </reporting>
</project>
