<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.sf.ehcache</groupId>
    <artifactId>ehcache-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.5.0</version>
    <name>Ehcache Parent</name>
    <description><![CDATA[Ehcache is a widely used, pure Java, distributed in-process cache]]>
    </description>
    <url>http://ehcache.sf.net</url>
    <inceptionYear>2003</inceptionYear>
    <organization>
        <name>Luck Consulting Pty Ltd</name>
        <url>http://gregluck.com</url>
    </organization>

    <!--Not using aggregate building -->
    <modules>
<!--
        <module>core</module>
        <module>debugger</module>
        <module>jcache</module>
        <module>server</module>
        <module>standalone-server</module>-->
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>net.sf.jsr107cache</groupId>
                <artifactId>jsr107cache</artifactId>
                <version>1.0</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.0.4</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>backport-util-concurrent</groupId>
                <artifactId>backport-util-concurrent</artifactId>
                <version>3.1</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>1.6.1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate</artifactId>
                <version>3.2.1.ga</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.transaction</groupId>
                        <artifactId>jta</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.security</groupId>
                        <artifactId>jacc</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>net.sf.ehcache</groupId>
                        <artifactId>ehcache</artifactId>
                    </exclusion>
                </exclusions>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>net.sf.hibernate</groupId>
                <artifactId>hibernate</artifactId>
                <version>2.1.8</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.transaction</groupId>
                        <artifactId>jta</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.security</groupId>
                        <artifactId>jacc</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>net.sf.ehcache</groupId>
                        <artifactId>ehcache</artifactId>
                    </exclusion>
                </exclusions>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.4</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>jgroups</groupId>
                <artifactId>jgroups-all</artifactId>
                <version>2.4.1</version>
                <exclusions>
                    <exclusion>
                        <groupId>bsh</groupId>
                        <artifactId>bsh</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                </exclusions>
                <scope>provided</scope>
            </dependency>
            <!--<dependency>-->
            <!--<groupId>javax.management</groupId>-->
            <!--<artifactId>jmx</artifactId>-->
            <!--<version>1.3</version>-->
            <!--<scope>system</scope>-->
            <!--</dependency>-->

            <!-- Test scope -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>3.8.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>httpunit</groupId>
                <artifactId>httpunit</artifactId>
                <version>1.6</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>3.0.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.cenqua.clover</groupId>
                <artifactId>clover</artifactId>
                <version>1.3.13</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>checkstyle</groupId>
                <artifactId>checkstyle</artifactId>
                <version>4.3</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>checkstyle</groupId>
                <artifactId>checkstyle-optional</artifactId>
                <version>4.3</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>3.0.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>httpunit</groupId>
                <artifactId>httpunit</artifactId>
                <version>1.6.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring</artifactId>
                <version>2.0.2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>2.0.2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aspects</artifactId>
                <version>2.0.2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-mock</artifactId>
                <version>2.0.2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.acegisecurity</groupId>
                <artifactId>acegi-security</artifactId>
                <version>1.0.3</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.3</version>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.0.3</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>package</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.3</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.0-beta-7</version>
                    <configuration>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <preparationGoals>clean install</preparationGoals>
                        <tagBase>https://ehcache.svn.sourceforge.net/svnroot/ehcache/tags</tagBase>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>2.1</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-idea-plugin</artifactId>
                    <version>2.1</version>
                    <configuration>
                        <downloadSources>true</downloadSources>
                        <downloadJavadocs>false</downloadJavadocs>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>cobertura-maven-plugin</artifactId>
                    <version>2.2</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>clean</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <!-- Clover. This seems to quite broken
             <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-clover-plugin</artifactId>
             <version>2.3</version>
             <executions>
             <execution>
             <phase>compile</phase>
             <goals>
             <goal>check</goal>
             </goals>
             </execution>
             </executions>
             <configuration>
             <cloverDatabase>${basedir}/target/log/mycoverage.db</cloverDatabase>
             <cloverOutputDirectory>${basedir}/clover_html</cloverOutputDirectory>
             <targetPercentage>85.9%</targetPercentage>
             <licenseFile>/Users/gluck/work/ehcache/tools/clover.license</licenseFile>
             </configuration>
             </plugin>   -->
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <!-- No-test profile:  equivalent to -Dmaven.test.skip=true -->
            <id>nt</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <developers>
        <developer>
            <id>gregluck</id>
            <name>Greg Luck</name>
            <email>gregluck at users.sourceforge.net</email>
            <url>http://gregluck.com</url>
            <roles>
                <role>Maintainer</role>
                <role>Developer</role>
            </roles>
            <timezone>+10</timezone>
            <properties>
                <skype>gregrluck</skype>
                <yahoo>gregrluck</yahoo>
            </properties>
        </developer>
        <developer>
            <id>ssuravarapu</id>
            <name>Surya Suravarapu</name>
            <email>ssuravarapu at users.sourceforge.net</email>
            <url></url>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
        <developer>
            <id>oneovthafew</id>
            <name>Gavin King</name>
            <email>oneovthafew at users.sourceforge.net</email>
            <url>http://hibernate.org</url>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+10</timezone>
        </developer>
        <developer>
            <name>Mauro Talevi</name>
            <email/>
            <url/>
            <organization/>
            <organizationUrl/>
            <roles>
                <role>Maven Guru</role>
            </roles>
            <timezone/>
            <properties>
                <contribution>Maven magic and feature suggestions</contribution>
            </properties>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Adam Murdoch</name>
            <email/>
            <url/>
            <organization/>
            <organizationUrl/>
            <roles>
                <role>Former Developer</role>
            </roles>
            <timezone>+10</timezone>
            <properties>
                <contribution>Created the initial DiskStore. Named ehcache. Threading advice.
                </contribution>
            </properties>
        </contributor>
        <contributor>
            <name>Ben Houston</name>
            <email/>
            <url/>
            <organization/>
            <organizationUrl/>
            <roles/>
            <timezone/>
            <properties/>
        </contributor>
        <contributor>
            <name>Claus Ibsen</name>
            <email/>
            <url/>
            <organization/>
            <organizationUrl/>
            <roles/>
            <timezone/>
            <properties>
                <contribution>Patches</contribution>
            </properties>
        </contributor>
        <contributor>
            <name>Jody Brownell</name>
            <email/>
            <url/>
            <organization/>
            <organizationUrl/>
            <roles/>
            <timezone/>
            <properties>
                <contribution>Patches</contribution>
            </properties>
        </contributor>
    </contributors>

    <!-- Repos other than central not allowed to be defined for code released on central-->
    <!--<repositories>-->
    <!--<repository>-->
    <!--<id>codehaus-repository</id>-->
    <!--<name>Codehaus Repository</name>-->
    <!--<url>http://repository.codehaus.org</url>-->
    <!--</repository>-->
    <!--</repositories>-->

    <!--Snapshot repos not allowed in releases hosted at central repo-->
    <!--<pluginRepositories>-->
    <!--<pluginRepository>-->
    <!--<id>codehaus-plugin-snapshot-repository</id>-->
    <!--<name>Codehaus Plugin Snapshot Repository</name>-->
    <!--<url>http://snapshots.repository.codehaus.org</url>-->
    <!--<snapshots>-->
    <!--<enabled>true</enabled>-->
    <!--</snapshots>-->
    <!--</pluginRepository>-->
    <!--</pluginRepositories>-->

    <!--Snapshot repos not allowed in releases hosted at central repo-->
    <!--<pluginRepositories>-->
    <!--<pluginRepository>-->
    <!--<id>apache.snapshots</id>-->
    <!--<name>Apache Snapshot Repository</name>-->
    <!--<url>http://people.apache.org/repo/m2-snapshot-repository</url>-->
    <!--<releases>-->
    <!--<enabled>false</enabled>-->
    <!--</releases>-->
    <!--</pluginRepository>-->
    <!--</pluginRepositories>-->

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://ehcache.sourceforge.net/LICENSE.txt</url>
            <distribution>repo</distribution>
            <comments>The license is the standard wording from the Apache license, but with
                Greg Luck as copyright owner.
            </comments>
        </license>
    </licenses>

    <issueManagement>
        <system>Sourceforge</system>
        <url>http://sourceforge.net/tracker/?group_id=93232&amp;atid=603559</url>
    </issueManagement>


    <distributionManagement>
        <!--  
          The server id here defined must also appear in ~/.m2/settings.xml with username
        -->
        <repository>
            <id>sourceforge.net</id>
            <name>SF EHCache Repository</name>
            <url>scp://shell.sf.net:/home/groups/e/eh/ehcache/htdocs/repository</url>
        </repository>
        <site>
            <id>sourceforge.net</id>
            <name>SF EHCache Site</name>
            <url>scp://shell.sf.net:/home/groups/e/eh/ehcache/htdocs</url>
        </site>
    </distributionManagement>

    <mailingLists>
        <mailingList>
            <name>ehcache-list@lists.sourceforge.net</name>
            <subscribe>http://lists.sourceforge.net/lists/listinfo/ehcache-list</subscribe>
            <unsubscribe>http://lists.sourceforge.net/lists/listinfo/ehcache-list</unsubscribe>
            <post>ehcache-list@lists.sourceforge.net</post>
            <archive>http://sourceforge.net/mailarchive/forum.php?forum=ehcache-list</archive>
        </mailingList>
    </mailingLists>

    <scm>
        <connection>scm:svn:https://ehcache.svn.sourceforge.net/svnroot</connection>
        <developerConnection>
            scm:svn:https://username@ehcache.svn.sourceforge.net/svnroot
        </developerConnection>
        <tag/>
        <url>http://ehcache.svn.sourceforge.net/viewvc</url>
    </scm>


</project>
