title=Password Reset

claims.label.currentPassword=Current Password
claims.label.newPassword=New Password
claims.label.retypedPassword=Confirm Password

error.password.invalid=The current password is invalid
error.password.doNotMatch=New password and confirmation do not match

error.password.invalidPassword=Your new password does not meet the security requirements
error.password.passwordTooShort=Your new password is too short
error.password.passwordInHistory=You can't reuse old passwords
error.password.passwordContainsUsername=Password shouldn't contain parts of the username
