title=Verify your <em>account</em>

app.section=Security Settings
app.section.subtitle=Change your password
app.section.intro=Please provide the new password information

verification.error=Invalid account information

error.verification.code=Your verification code expired. Please try again.
