#
# Atricore IDBus
#
# Copyright (c) 2009, Atricore Inc.
#
# This is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation; either version 2.1 of
# the License, or (at your option) any later version.
#
# This software is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this software; if not, write to the Free
# Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA, or see the FSF site: http://www.fsf.org.
#
title=User Registration

claims.label.username=Username
claims.label.password=Password
claims.label.tmpPassword=Temporary Password
claims.label.newPassword=New Password
claims.label.retypedPassword=Password Confirmation
claims.label.email=E-Mail
claims.label.name=Fist Name
claims.label.lastName=Last Name
claims.label.company=Company
claims.label.phone=Phone

claims.label.useCustomSecurityQuestion=Use My Own
claims.label.customSecurityQuestion=Custom Security Question
claims.label.securityQuestion=Security Question
claims.label.securityAnswer=Answer

error.registration.expired=Your registration transaction has expired, please start the registration process again
error.password.illegal=Your password does not meet the security requirements
error.securityQuestion.illegal=You cannot repeat your security questions or the answers
error.tmpPassword.invalid=The provided temporary password is invalid
error.password.doNotMatch=Password and confirmation do not match









