title=User Registration

app.section=Sign In to JOSSO
app.section.subtitle=Account Details
app.section.intro=Registration received

registration.started=Your registration request has been received, an email with further instructions has been sent to you. Please check your email client.