title=User Registration
app.section.subtitle=Account Details
app.section.intro=Please provide the following information

claims.label.username=Username
claims.label.password=Password
claims.label.retypedPassword=Confirm Password
claims.label.name=First Name
claims.label.firstName=First Name
claims.label.lastName=Last Name
claims.label.email=e-Mail
claims.label.company=Company
claims.label.phone=Phone #

userExists.info=The provided email address is already registered