## Import OSGI service implementing DataSource interface, with property jdbcDS set to 'default-ds'

#jdbc.datasourceUrl=osgi:javax.sql.DataSource/(&amp;(jdbcDS=default-ds))

#jdbc.passwordQuery=SELECT  USERPASSWORD FROM ATC_USER WHERE USERNAME = ?
#jdbc.roleQuery"=SELECT G.NAME FROM ATC_GROUP G JOIN ATC_USER_GROUP GU ON G.ID = GU.GROUP_ID JOIN ATC_USER U ON GU.USER_ID = U.ID  WHERE U.USERNAME = ?

#encryption.enabled=true
#encryption.name=basic
#encryption.algorithm=MD5
#encryption.encoding=hexadecimal

encryption.algorithm=SHA-256
encryption.encoding=base64
