################################################################################
# Atricore Identity Bus configuration properties
#
#
#
################################################################################

# Node ID MUST be 4 characters or less !!!!
idbus.node=iam1

# HTML Title for protocol pages
idbus.protocol.page.title=IAM.tf

################################################################################
# Default mail server
################################################################################
mail.smtp.host=localhost
#mail.smtp.port=
#mail.username=
#mail.password=
#mail.smtp.starttls.enable=true

################################################################################
# IDBus EH Cache infrastructure setup
################################################################################

## Configuration for Standard deployments (default)
#ehcache.config=file:${karaf.base}/etc/ehcache.xml

## Configuration for HA deployments (default for HA)
#ehcache.config=file:${karaf.base}/etc/ehcache-ha.xml

################################################################################
# IDBus Bindings setup
################################################################################

# Enable/Disable internal redirects handling
binding.http.displayErrorDebugInfo=false
binding.http.followRedirects=true
binding.http.processingUIenabled=true
# Make sure that ALL your URLs end with /IDBUS/
#binding.http.followRedirects.includeUrls=http://url1,http://url2
#binding.http.followRedirects.excludeUrls=http://urlA

#binding.http.socketTimeoutMillis=300000
#binding.http.connectionTimeoutMillis=5000

# This should match the web container configuration (bind address and port)
#binding.http.localTargetBaseUrl=http://localhost:8081

# This is useful in cluster environments
#binding.http.loadStateRetryCount=5
#binding.http.loadStateRetryDelay=100

# This is useful in cluster environments
#binding.soap.loadStateRetryCount=5
#binding.soap.loadStateRetryDelay=100

# This is useful in cluster environments
#binding.artifact.loadStateRetryCount=5
#binding.artifact.loadStateRetryDelay=100

# This is useful in cluster environments
#sessionstore.loadRetryCount=5
#sessionstore.loadRetryDelay=100
