<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Atricore IDBus
  ~
  ~ Copyright 2009, Atricore Inc.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.atricore.josso</groupId>
        <artifactId>distributions</artifactId>
        <version>2.6.0-SNAPSHOT</version>
    </parent>

    <artifactId>josso-ce-cloud</artifactId>
    <packaging>pom</packaging>
    <version>2.6.0-SNAPSHOT</version>
    <name>JOSSO 2 CE :: Distribution : Cloud</name>

    <build>
        <resources>
            <resource>
                <directory>src/main/filtered-resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-toolchains-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <phase>deploy</phase>
                        <goals>
                            <goal>toolchain</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <toolchains>
                        <paths>
                            <!-- Select the "packer" Paths Toolchain Configuration -->
                            <id>hcorp</id>
                        </paths>
                    </toolchains>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>

        <profile>
            <id>cloud</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>3.2.0</version>
                        <executions>
                            <execution>
                                <id>devops-resources</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>resources</goal>
                                </goals>
                                <configuration>
                                    <encoding>utf-8</encoding>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.0.0</version>
                        <!-- Enable "paths" Toolchain provided by Exec Maven Plugin -->
                        <extensions>true</extensions>
                        <executions>

                            <execution>
                                <id>josso-cn</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <toolchain>paths</toolchain>
                                    <executable>packer</executable>
                                    <!-- optional -->
                                    <workingDirectory>./target/classes</workingDirectory>
                                    <arguments>
                                        <argument>build</argument>
                                        <argument>-only=docker</argument>
                                        <argument>-var-file=./josso-vars.json</argument>
                                        <argument>./josso-cn-packer.json</argument>
                                    </arguments>
                                    <environmentVariables>
                                        <LANG>en_US</LANG>
                                    </environmentVariables>
                                </configuration>
                            </execution>

                            <execution>
                                <id>josso-ce</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <toolchain>paths</toolchain>
                                    <executable>packer</executable>
                                    <!-- optional -->
                                    <workingDirectory>./target/classes</workingDirectory>
                                    <arguments>
                                        <argument>build</argument>
                                        <argument>-only=docker</argument>
                                        <argument>-var-file=./josso-vars.json</argument>
                                        <argument>./josso-ce-packer.json</argument>
                                    </arguments>
                                    <environmentVariables>
                                        <LANG>en_US</LANG>
                                    </environmentVariables>
                                </configuration>

                            </execution>

                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>
</project>