<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Atricore IDBus
  ~
  ~ Copyright 2009, Atricore Inc.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.atricore.josso</groupId>
        <artifactId>josso-ce-all</artifactId>
        <version>2.4.2</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>org.atricore.josso.services</artifactId>
    <packaging>bundle</packaging>
    <name>JOSSO 2 CE :: Services</name>

    <dependencies>

        <dependency>
            <groupId>org.atricore.idbus.kernel</groupId>
            <artifactId>org.atricore.idbus.kernel.main</artifactId>
            <version>${atricore.idbus.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derbyclient</artifactId>
            <version>${derby.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.3</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${felix.plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${pom.artifactId}</Bundle-SymbolicName>
                        <Export-Package>
                            !org.apache.derby.*,
                            !org.apache.commons.dbcp.*,
                            org.atricore.josso.services.*; version="${pom.version}",
                        </Export-Package>
                        <!-- Embed JDBC connectivity artifacts -->
                        <Embed-Dependency>commons-dbcp,derbyclient</Embed-Dependency>
                        <Private-Package>!*</Private-Package>
                        <Import-Package>*,
                            org.springframework.beans.factory.config,
                            javax.sql
                        </Import-Package>
                        <Require-Bundle>
                            org.atricore.idbus.kernel.common.support,
                            org.atricore.idbus.kernel.common.samlr2,
                            org.atricore.idbus.kernel.common.spml,
                            org.atricore.idbus.kernel.common.sso,
                            org.atricore.idbus.kernel.common.html,
                            org.atricore.idbus.kernel.main,
                            org.atricore.idbus.kernel.planning,
                            org.atricore.idbus.bundles.apache-derby-network-v10_5_3_0_1
                        </Require-Bundle>
                        <Spring-Context>*;timeout:=60;wait-for-dependencies:=true;create-asynchronously:=false</Spring-Context>
                    </instructions>
                </configuration>
            </plugin>

        </plugins>
    </build></project>
