<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.atricore.josso</groupId>
        <artifactId>josso-all</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>distributions</artifactId>
    <packaging>pom</packaging>
    <version>2.0.0-SNAPSHOT</version>
    <name>Atricore JOSSO 2 :: Distributions</name>

    <modules>
        <module>josso</module>
    </modules>


</project>
