################################################################################
#
#    Licensed to the Apache Software Foundation (ASF) under one or more
#    contributor license agreements.  See the NOTICE file distributed with
#    this work for additional information regarding copyright ownership.
#    The ASF licenses this file to You under the Apache License, Version 2.0
#    (the "License"); you may not use this file except in compliance with
#    the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#
################################################################################


################################################################################
#
# CONTAINER SPECIFIC LOGER CONFIGURATION , DO NOT REMOVE!!!!
#
################################################################################

# Root logger
log4j.rootLogger=INFO, out, err, osgi:*, stdout
log4j.throwableRenderer=org.apache.log4j.OsgiThrowableRenderer

# CONSOLE appender not used by default
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5.5p | %-16.16t | %-32.32c{1} | %-32.32C %4L | %X{bundle.id} - %X{bundle.name} - %X{bundle.version} | %m%n

# File appender
log4j.appender.out=org.apache.log4j.RollingFileAppender
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern=%-5.5p | %-16.16t | %-32.32c{1} | %-32.32C %4L | %X{bundle.id} - %X{bundle.name} - %X{bundle.version} | %m%n

log4j.appender.out.file=${karaf.base}/data/log/atricore.log
log4j.appender.out.append=false
log4j.appender.out.maxFileSize=128MB
log4j.appender.out.maxBackupIndex=9

# File appender (errors)
log4j.appender.err=org.apache.log4j.RollingFileAppender
log4j.appender.err.layout=org.apache.log4j.PatternLayout
log4j.appender.err.layout.ConversionPattern=%-5.5p | %-16.16t | %-32.32c{1} | %-32.32C %4L | %X{bundle.id} - %X{bundle.name} - %X{bundle.version} | %m%n

log4j.appender.err.file=${karaf.base}/data/log/atricore-err.log
log4j.appender.err.append=false
log4j.appender.err.maxFileSize=128MB
log4j.appender.err.maxBackupIndex=9
log4j.appender.err.threshold=WARN

# Sift appender
log4j.appender.sift=org.apache.log4j.sift.MDCSiftingAppender
log4j.appender.sift.key=bundle.name
log4j.appender.sift.default=atricore
log4j.appender.sift.appender=org.apache.log4j.FileAppender
log4j.appender.sift.appender.layout=org.apache.log4j.PatternLayout
log4j.appender.sift.appender.layout.ConversionPattern=%-5.5p | %-16.16t | %-32.32c{1} | %-32.32
 %4L | %m%n
log4j.appender.sift.appender.file=${karaf.base}/data/log/$\\{bundle.name\\}.log
log4j.appender.sift.appender.append=false

###############################################################################
# Categories
# enable or disable, depending on your DEBUG requirements
###############################################################################
log4j.category.org=INFO
log4j.category.com=INFO
log4j.category.net=INFO
log4j.category.sun=INFO
log4j.category.javax=INFO

# IDBus Infrastructure
#log4j.category.org.springframework.osgi=TRACE
#log4j.category.org.apache.camel=TRACE
#log4j.category.org.apache.activemq=TRACE
log4j.category.org.apache.cxf=TRACE

## EHCache
#log4j.category.net.sf.ehcache=TRACE
log4j.category.org.atricore.idbus.idojos.ehcachesessionstore=INFO


## WADI
#log4j.category.org.codehaus.wadi=TRACE
#log4j.category.org.mortbay.jetty.servlet.wadi=TRACE
#log4j.category.org.apache.catalina.tribes=TRACE

## PAX/Jetty
#log4j.category.org.ops4j.pax.web.service.jetty=TRACE

## SSH
log4j.category.org.apache.karaf.shell.ssh=TRACE
log4j.category.org.apache.karaf.jaas=TRACE

log4j.category.org.hibernate=WARN
log4j.category.javax.management.modelmbean=INFO

# Wire
log4j.category.idbus.mediation.wire=TRACE

# All Atricore
log4j.category.org.atricore=TRACE
log4j.category.com.atricore=TRACE
log4j.category.org.josso=TRACE

#log4j.category.org.atricore.idbus.kernel.main=INFO
log4j.category.org.atricore.idbus.kernel.main.authn=TRACE
log4j.category.org.atricore.idbus.kernel=TRACE
log4j.category.org.atricore.idbus.kernel.planning=INFO
#log4j.category.org.atricore.idbus.capabilities=TRACE
#log4j.category.org.atricore.idbus.capabilities.samlr2=TRACE
#log4j.category.org.atricore.idbus.capabilities.josso=TRACE
#log4j.category.org.atricore.idbus.applications=TRACE
#log4j.category.org.atricore.idbus.idojos=TRACE

log4j.category.com.atricore.idbus.console.lifecycle.main.transform.ReflexiveIdentityApplianceDefinitionWalker=INFO
log4j.category.com.atricore.idbus.console.lifecycle.main.transform=INFO
log4j.category.org.atricore.idbus.kernel.main.session.service.SSOSessionManagerImpl=INFO
log4j.category.org.atricore.idbus.kernel.main.session.service.SessionMonitor=INFO
log4j.category.org.atricore.idbus.kernel.main.databinding.JAXBUtils=INFO

# Special category to log Flex client/server messages
log4j.category.com.atricore.idbus.console.web.eventlog=INFO

# DataNucleus Categories
log4j.category.DataNucleus=INFO
#log4j.category.DataNucleus.JDO=INFO
#log4j.category.DataNucleus.Cache=INFO
#log4j.category.DataNucleus.MetaData=WARN
#log4j.category.DataNucleus.General=INFO
#log4j.category.DataNucleus.Utility=WARN
#log4j.category.DataNucleus.Transaction=WARN
#log4j.category.DataNucleus.Datastore=DEBUG
#log4j.category.DataNucleus.ClassLoading=WARN
#log4j.category.DataNucleus.Plugin=WARN
#log4j.category.DataNucleus.ValueGeneration=INFO
#
#log4j.category.DataNucleus.Enhancer=INFO
#log4j.category.DataNucleus.SchemaTool=INFO

# File appender for default auditing module
log4j.appender.audit=org.apache.log4j.RollingFileAppender
log4j.appender.audit.layout=org.apache.log4j.PatternLayout
log4j.appender.audit.layout.ConversionPattern=JOSSO %d{ISO8601} %m%n

log4j.appender.audit.file=${karaf.base}/data/log/audit.log
log4j.appender.audit.append=true
log4j.appender.audit.maxFileSize=128MB
log4j.appender.audit.maxBackupIndex=9

log4j.category.audit=TRACE, audit

# File appender for wire logging (messages)
log4j.appender.wire=org.apache.log4j.RollingFileAppender
log4j.appender.wire.layout=org.apache.log4j.PatternLayout
log4j.appender.wire.layout.ConversionPattern=%d{ISO8601} | %-5.5p | %m%n
log4j.appender.wire.file=${karaf.data}/log/atricore-wire.log
log4j.appender.wire.append=true
log4j.appender.wire.maxFileSize=128MB
log4j.appender.wire.maxBackupIndex=9

# DO NOT CHANGE THIS, IT'S FOR MANAGEMENT PURPOSES ONLY
org.atricore.idbus.log.mode=DEBUG

### ---------------------------------------------
# Add appliances that should output audit information
# to audit log
### ---------------------------------------------
# log4j.category.<appliance-namespace>.audit=TRACE, audit

### ---------------------------------------------
# Add appliances that should output messages to
# wire log
### ---------------------------------------------
# log4j.category.<appliance-realm>.wire=TRACE, wire