## Lifecycle Service properties

#lifecycle.validateAppliances=true
#lifecycle.enableDebugValidation=true

# Allows you to configure a maven proxy for artifact resolution.  Set this to <josso-bind>:<josso-port>, active=true
# to avoid timeouts when an internet connection is not available.

#maven.proxy.host=localhost
#maven.proxy.port=8081
#maven.proxy.active=true

